proto/networkwarden/v1/network_warden.proto

syntax = "proto3";

package networkwarden.v1;

option go_package = "github.com/ecumenos-social/schemas/proto/gen/networkwarden/v1";

import "common/v1/geolocation.proto";
import "common/v1/rate_limit.proto";

message NetworkWarden {
  string id = 1;
  string created_at = 2;
  string last_modified_at = 3;
  int64 id_gen_node = 4;
  string name = 5;
  string description = 6;
  string label = 7;
  string address = 8;
  uint64 pdn_capacity = 9;
  uint64 nn_capacity = 10;
  common.v1.Geolocation location = 11;
  bool is_open = 12;
  string url = 13;
  bool alive = 14;
  optional string last_pinged_at = 15;
  string version = 16;
  common.v1.RateLimit rate_limit = 17;
}
