proto/networkwarden/v1/network_node.proto

syntax = "proto3";

package networkwarden.v1;

option go_package = "github.com/ecumenos-social/schemas/proto/gen/networkwarden/v1";

import "common/v1/geolocation.proto";
import "common/v1/rate_limit.proto";

message NetworkNode {
  enum Status {
    STATUS_UNKNOWN_UNSPECIFIED = 0;
    STATUS_APPROVED = 1;
    STATUS_PENDING = 2;
    STATUS_REJECTED = 3;
  }

  string id = 1;
  string created_at = 2;
  string last_modified_at = 3;
  string nw_id = 4;
  string name = 5;
  string domain_name = 6;
  optional common.v1.Geolocation location = 7;
  int64 accounts_capacity = 8;
  bool alive = 9;
  optional string last_pinged_at = 10;
  bool is_open = 11;
  bool is_invite_code_required = 12;
  string owner_holder_id = 13;
  string url = 14;
  string version = 15;
  common.v1.RateLimit rate_limit = 16;
  common.v1.RateLimit crawl_rate_limit = 17;
  Status status = 18;
}
