proto/networkwarden/v1/personal_data_node.proto

syntax = "proto3";

package networkwarden.v1;

option go_package = "github.com/ecumenos-social/schemas/proto/gen/networkwarden/v1";

import "common/v1/geolocation.proto";
import "common/v1/rate_limit.proto";

message PersonalDataNode {
  enum Status {
    STATUS_UNKNOWN_UNSPECIFIED = 0;
    STATUS_APPROVED = 1;
    STATUS_PENDING = 2;
    STATUS_REJECTED = 3;
  }

  string id = 1;
  string created_at = 2;
  string last_modified_at = 3;
  string nw_id = 4;
  string address = 5;
  string label = 6;
  string name = 7;
  string description = 8;
  common.v1.Geolocation location = 9;
  int64 accounts_capacity = 10;
  bool alive = 11;
  string last_pinged_at = 12;
  bool is_open = 13;
  bool is_invite_code_required = 14;
  string owner_holder_id = 15;
  string url = 16;
  string version = 17;
  common.v1.RateLimit rate_limit = 18;
  common.v1.RateLimit crawl_rate_limit = 19;
  int64 id_gen_node = 20;
  Status status = 21;
}
